NEXT_PUBLIC_SUPABASE_URL=https://hpcqmlskbyotkpgljslh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3FtbHNrYnlvdGtwZ2xqc2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTM5ODEsImV4cCI6MjA3Njk4OTk4MX0.PCAZxnWnKSpCzgZQRz5Pfl3oHHm3H1kh231rgi0zj2M
